@import url('https://fonts.googleapis.com/css2?family=Allerta&display=swap');

@nav-color: #000f;
@font-color: #efefef;
@font: 'Allerta';
@font-size: 20px;
@bg-color: #c7c7c7;
@bg-intro: url("img/topbg.png");
@grey: grey;
@form-width: 300px;
@form-height: 270px;
@custombg: url(img/custombg.png);
@orangebtn: rgba(221, 146, 8, 0.856);


*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html, body{
	height: 100%;
}

i{
	width: 50px;
}

p{
	color:grey;
}

a:hover{
	color: white;
}

body
{
	background-color: @bg-color;
	color: @font-color;
    font-family: @font;
    font-size: @font-size;
}

h1
{
	font-size: 36px;
	font-weight: 400;
	margin: 20px;
}

h2{
	color:black;
}

.container{
	display: flex;
	height: 100%;
	align-items: center;
}

.bg-black{
	background: @nav-color;
}

.navbar-nav{
	color: white;
}

.hover-underline{
	display: inline-block;
	position: relative;
}

.hover-underline::after{
	content: '';
	position: absolute;
	width: 100%;
	transform: scaleX(0);
	height: 2px;
	bottom: 0;
	left: 0;
	transform-origin: bottom right;
	background-color: white;
	transition: transform 0.25s ease-out;
  }

.hover-underline:hover{
	transform: scaleX(1);
	transform-origin: left;
}

.hover-underline:hover::after {
	transform: scaleX(1);
	transform-origin: bottom left;
  }

.intro{
	background-image: @bg-intro;
	height: 700px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.logo{
	width: 180px;
	height: 120px;
}

.intro-text{
	color: @grey;
}

.login-box{
	background: white;
	border: 1px solid grey;
	border-radius: 5px;
	width: @form-width;
	height: @form-height;
	padding-top: 25px;
}

.input{
	width: 250px;
	border-style: none;
	border-bottom-style: solid;
	border-color: lightgrey;
	color: black;
}

.buttons{
	display: flex;
	flex-direction: column;
}

.btn{
	text-decoration: none;
	padding: 20px 50px;
	font-size: 1.25rem;
	position: relative;
}

.btn1{
	background-color: orange;
	width: @form-width;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

.btn2{
	color: white;
	border: 2px solid white;
	background-color: transparent;
	padding: 5px;
	padding-left: 20px;
	padding-right: 20px;
	width: 150px;
	transition: ease-out 0.3s;
	outline: none;
	position: relative;
	z-index: 1;
}

.btn2:hover{
	color: white;
	cursor: pointer;
}

.btn2::before{
	transition:  0.5s all ease;
	position: absolute;
	top: 0;
	left: 50%;
	right: 50%;
	bottom: 0;
	opacity: 0;
	content: "";
	background-color: @orangebtn;
}

.btn2:hover::before{
	transition:  0.5s all ease;
	position: absolute;
	left: 0;
	right: 0;
	opacity: 1;
	z-index: -1;
}

.form-header{
	color: black;
	text-decoration: solid;
	background: lightgrey;
}

.social{
	background-color: white;
	height: 200px;
	color: black;
	margin:auto;
	padding-bottom: 60px;
	width: 100%;
}

.basic-height{
	height: 700px;
}

.cntr{
	text-align: center; 
	margin: auto;
}

.icon{
	padding: 20px;
}

.outer{
	overflow:hidden;
}

::placeholder { 
	color: rgb(128, 128, 128);
	opacity: 1; 
	font-size: 14px;
}

.custom{
	background-image: @custombg;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 320px;
}

